<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <title>Meniu bar</title>
    <link rel="stylesheet" type="text/css" href="stil.css" />
  </head>

  <body>
    <div id="navigation">
      <ul>
        <li><a href="acasa.html">Acasă</a></li>
        <li><a href="filme.html">Filme</a></li>
        <li><a href="rezerva.html">Rezervă bilete</a></li>
        <li><a href="meniu_bar.html">Meniu bar</a></li>
        <li><a href="despre.html">Despre noi</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
